In [1]:
import pandas as pd
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')

In [3]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
tips['total_bill'].sum()

4827.77

In [5]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [7]:
day_group = tips.groupby('day')

In [9]:
day_group['total_bill'].sum()

day
Thur    1096.33
Fri      325.88
Sat     1778.40
Sun     1627.16
Name: total_bill, dtype: float64

In [11]:
tips.groupby('sex')['total_bill','tip'].mean()

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        total_bill       tip
sex
Male     20.744076  3.089618
Female   18.056897  2.833448

In [12]:
tips['tip_per'] = tips['tip'] / tips['total_bill'] * 100

In [13]:
tips

     total_bill   tip     sex smoker   day    time  size    tip_per
0         16.99  1.01  Female     No   Sun  Dinner     2   5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3  16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3  16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2  13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4  14.680765
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2   7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2   8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2   9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2  15.974441

[244 rows x 8 columns]

In [14]:
tips.sort_values(by='tip_per', ascending=False).head()

     total_bill   tip     sex smoker  day    time  size    tip_per
172        7.25  5.15    Male    Yes  Sun  Dinner     2  71.034483
178        9.60  4.00  Female    Yes  Sun  Dinner     2  41.666667
67         3.07  1.00  Female    Yes  Sat  Dinner     1  32.573290
232       11.61  3.39    Male     No  Sat  Dinner     2  29.198966
183       23.17  6.50    Male    Yes  Sun  Dinner     4  28.053517

In [16]:
tips.groupby('day')['total_bill','tip'].agg(['mean','sum','max'])

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

     total_bill                       tip
           mean      sum    max      mean     sum    max
day
Thur  17.682742  1096.33  43.11  2.771452  171.83   6.70
Fri   17.151579   325.88  40.17  2.734737   51.96   4.73
Sat   20.441379  1778.40  50.81  2.993103  260.40  10.00
Sun   21.410000  1627.16  48.17  3.255132  247.39   6.50

In [18]:
tips.groupby(['smoker','day'])['total_bill'].sum()

smoker  day
Yes     Thur     326.24
        Fri      252.20
        Sat      893.62
        Sun      458.28
No      Thur     770.09
        Fri       73.68
        Sat      884.78
        Sun     1168.88
Name: total_bill, dtype: float64

In [19]:
tips.groupby('smoker')['total_bill'].sum()

smoker
Yes    1930.34
No     2897.43
Name: total_bill, dtype: float64